In [ ]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load: ('resources/purchase_data.csv')

# Read Purchasing File and store into Pandas data frame
weather_data = pd.read_csv("instructions/resources/cities.csv")
weather_data_df = pd.DataFrame(weather_data)

In [1]:
# Display data preview for easy reference

weather_data_df = weather_data_df[["City","Cloudiness","Country","Date","Humidity", "Lat","Lng","Max Temp", "Wind Speed", "Date - Time"]]
weather_data_df

,City,Cloudiness,Country,Date,Humidity,Lat,Lng,Max Temp,Wind Speed,Date - Time
0,Column1,Column2,Column3,Column4,Column5,Column6,Column7,Column8,Column9,Column10
1,jacareacanga,0,BR,1528902000,62,-6.22,-57.76,89.6,6.93,6/13/18 3:00 PM
2,kaitangata,100,NZ,1528905304,94,-46.28,169.85,42.61,5.64,6/13/18 3:55 PM
3,goulburn,20,AU,1528905078,91,-34.75,149.72,44.32,10.11,6/13/18 3:51 PM
4,lata,76,IN,1528905305,89,30.78,78.62,59.89,0.94,6/13/18 3:55 PM
...,...,...,...,...,...,...,...,...,...,...
543,scalea,36,IT,1528905631,100,39.82,15.79,70.06,5.3,6/13/18 4:00 PM
544,san andres,68,PH,1528905632,100,13.32,122.68,83.47,22.64,6/13/18 4:00 PM
545,muisne,92,EC,1528905633,84,0.61,-80.02,76.9,4.63,6/13/18 4:00 PM
546,ati,20,TD,1528905633,25,13.21,18.34,104.53,4.97,6/13/18 4:00 PM
547,san luis,0,AR,1528905472,53,-33.3,-66.34,42.43,2.62,6/13/18 3:57 PM

In [2]:
# dropping the 0th and the 1st index

# resetting the DataFrame index
# weather_data_df
weather_data_df.reset_index()
weather_data_df = weather_data_df.iloc[1: , :]
weather_data_df

,City,Cloudiness,Country,Date,Humidity,Lat,Lng,Max Temp,Wind Speed,Date - Time
1,jacareacanga,0,BR,1528902000,62,-6.22,-57.76,89.6,6.93,6/13/18 3:00 PM
2,kaitangata,100,NZ,1528905304,94,-46.28,169.85,42.61,5.64,6/13/18 3:55 PM
3,goulburn,20,AU,1528905078,91,-34.75,149.72,44.32,10.11,6/13/18 3:51 PM
4,lata,76,IN,1528905305,89,30.78,78.62,59.89,0.94,6/13/18 3:55 PM
5,chokurdakh,0,RU,1528905306,88,70.62,147.9,32.17,2.95,6/13/18 3:55 PM
...,...,...,...,...,...,...,...,...,...,...
543,scalea,36,IT,1528905631,100,39.82,15.79,70.06,5.3,6/13/18 4:00 PM
544,san andres,68,PH,1528905632,100,13.32,122.68,83.47,22.64,6/13/18 4:00 PM
545,muisne,92,EC,1528905633,84,0.61,-80.02,76.9,4.63,6/13/18 4:00 PM
546,ati,20,TD,1528905633,25,13.21,18.34,104.53,4.97,6/13/18 4:00 PM
547,san luis,0,AR,1528905472,53,-33.3,-66.34,42.43,2.62,6/13/18 3:57 PM

In [3]:
html = weather_data_df.to_html()

In [4]:
# write html to file
text_file = open("weather_data.html", "w")
text_file.write(html)
text_file.close()